10173 {pfr0.4,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
-1732 {pfr0.43000000000000005,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
-13424 {pfr0.46,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
-15001 {pfr0.49,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
7399 {pfr0.52,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
5059 {pfr0.55,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
3398 {pfr0.5800000000000001,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
1907 {pfr0.61,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
1342 {pfr0.64,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
-561 {pfr0.67,pfb0.4,pfc0.42,afr0.9,afb0.78,afc0.9}
