6.176 MIT Pokerbots - QBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, QBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [4h Tc]
Dealt to P2 [3s Th]
Dealt to P3 [Ks 7c]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), QBOT (200), P2 (199)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to QBOT [4d 9c]
Dealt to P2 [5s Qs]
P3 folds
QBOT folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), QBOT (199)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [Ac Ts]
Dealt to QBOT [9d Ks]
P2 raises to 4
P3 raises to 7
QBOT folds
P2 folds
P3 wins the pot (13)

Hand #4, QBOT (197), P2 (196), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [4h Ks]
Dealt to P2 [Qc 7h]
Dealt to P3 [Jd Ts]
QBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 7d 8h]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #5, P3 (202), QBOT (197), P2 (201)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7h]
Dealt to QBOT [9c 5s]
Dealt to P2 [2d Kc]
P3 raises to 5
QBOT folds
P2 calls 5
*** FLOP *** (11) [8d 6d 3c]
P2 bets 7
P3 folds
P2 wins the pot (18)

Hand #6, P2 (207), P3 (197), QBOT (196)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Jh 4d]
Dealt to P3 [8s 7c]
Dealt to QBOT [7d Jd]
P2 calls 2
P3 raises to 4
QBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #7, QBOT (194), P2 (213), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [4c 2s]
Dealt to P2 [Ah Ad]
Dealt to P3 [Ks 8s]
QBOT folds
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #8, P3 (198), QBOT (194), P2 (208)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ac]
Dealt to QBOT [2c 9c]
Dealt to P2 [Jd Tc]
P3 raises to 4
QBOT folds
P2 raises to 8
P3 raises to 13
P2 calls 13
*** FLOP *** (27) [As 6d Kd]
P2 bets 6
P3 calls 6
*** TURN *** (39) [As 6d Kd] [6s]
P2 bets 5
P3 folds
P2 wins the pot (44)

Hand #9, P2 (228), P3 (179), QBOT (193)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Jc Td]
Dealt to P3 [3d 5d]
Dealt to QBOT [Kh 4s]
P2 folds
P3 calls 2
QBOT checks
*** FLOP *** (4) [4c 7c 3s]
P3 checks
QBOT checks
*** TURN *** (4) [4c 7c 3s] [9d]
P3 bets 3
QBOT folds
P3 wins the pot (7)

Hand #10, QBOT (191), P2 (228), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [3d Kd]
Dealt to P2 [Qh 2c]
Dealt to P3 [Th Jh]
QBOT folds
P2 folds
P3 wins the pot (3)

