6.176 MIT Pokerbots - QBOT vs P3 vs P2 (stack=200, bb=2)
Hand #1, QBOT (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to QBOT [5h Js]
Dealt to P3 [6d 4h]
Dealt to P2 [7h 2h]
QBOT folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Kc Qh As]
P3 bets 14
P2 calls 14
*** TURN *** (48) [Kc Qh As] [Ks]
P3 checks
P2 checks
*** RIVER *** (48) [Kc Qh As Ks] [3d]
P3 bets 27
P2 raises to 100
P3 raises to 174
P2 raises to 176
P3 calls 176
P3 shows [6d 4h]
P2 shows [7h 2h]
P2 wins the pot (400)

Hand #2, P2 (400), QBOT (200), P3 (0)
P2 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to QBOT [Ah 9h]
Dealt to P3 [Ac Th]
P2 raises to 5
QBOT folds
P2 wins the pot (7)

Hand #3, P3 (0), P2 (402), QBOT (198)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to P2 [8s 7h]
Dealt to QBOT [As 4d]
QBOT folds
P2 wins the pot (3)

Hand #4, QBOT (197), P3 (0), P2 (403)
P2 posts the blind of 1
QBOT posts the blind of 2
Dealt to QBOT [3d 3s]
Dealt to P3 [Ad 7s]
Dealt to P2 [Ac Ks]
P2 raises to 4
QBOT folds
P2 wins the pot (6)

Hand #5, P2 (405), QBOT (195), P3 (0)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to QBOT [4h 2c]
Dealt to P3 [Kh Qs]
QBOT folds
P2 wins the pot (3)

