6.176 MIT Pokerbots - P3 vs P2 vs QBOT (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), QBOT (200)
P2 posts the blind of 1
QBOT posts the blind of 2
Dealt to P3 [5h Js]
Dealt to P2 [6d 4h]
Dealt to QBOT [7h 2h]
P3 raises to 6
P2 calls 6
QBOT folds
*** FLOP *** (14) [Kc Qh As]
P2 bets 3
P3 calls 3
*** TURN *** (20) [Kc Qh As] [Ks]
P2 bets 12
P3 calls 12
*** RIVER *** (44) [Kc Qh As Ks] [3d]
P2 bets 41
P3 folds
P2 wins the pot (85)

Hand #2, QBOT (198), P3 (179), P2 (223)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to QBOT [Td 7d]
Dealt to P3 [Ah 9h]
Dealt to P2 [Ac Th]
QBOT folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (224), QBOT (198), P3 (178)
QBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to QBOT [8s 7h]
Dealt to P3 [As 4d]
P2 raises to 4
QBOT folds
P3 calls 4
*** FLOP *** (9) [Ks 9d 4h]
P3 bets 7
P2 folds
P3 wins the pot (16)

Hand #4, P3 (183), P2 (220), QBOT (197)
P2 posts the blind of 1
QBOT posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to P2 [Ad 7s]
Dealt to QBOT [Ac Ks]
P3 calls 2
P2 folds
QBOT checks
*** FLOP *** (5) [Kd 7h As]
QBOT checks
P3 checks
*** TURN *** (5) [Kd 7h As] [2h]
QBOT checks
P3 bets 3
QBOT folds
P3 wins the pot (8)

Hand #5, QBOT (195), P3 (186), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to QBOT [Jh 4c]
Dealt to P3 [4h 2c]
Dealt to P2 [Kh Qs]
QBOT folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d Qh As]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

