6.176 MIT Pokerbots - QBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, QBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [5h 5s]
Dealt to P2 [5c Tc]
Dealt to P3 [Jh Kd]
QBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ts 2h 8s]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (24) [Ts 2h 8s] [As]
P2 checks
P3 bets 4
P2 raises to 19
P3 folds
P2 wins the pot (47)

Hand #2, P3 (184), QBOT (200), P2 (216)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to QBOT [8c 7d]
Dealt to P2 [Qd 2d]
P3 calls 2
QBOT folds
P2 checks
*** FLOP *** (5) [2c 5d As]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #3, P2 (219), P3 (182), QBOT (199)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [6d 8h]
Dealt to QBOT [Jd 5c]
P2 folds
P3 calls 2
QBOT checks
*** FLOP *** (4) [6h 2d 5h]
P3 checks
QBOT checks
*** TURN *** (4) [6h 2d 5h] [3h]
P3 bets 3
QBOT folds
P3 wins the pot (7)

Hand #4, QBOT (197), P2 (219), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [7c 6d]
Dealt to P2 [4c 6c]
Dealt to P3 [6s Ac]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (185), QBOT (197), P2 (218)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6h]
Dealt to QBOT [6s 2s]
Dealt to P2 [Ah Td]
P3 raises to 4
QBOT folds
P2 folds
P3 wins the pot (7)

Hand #6, P2 (216), P3 (188), QBOT (196)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [7h 2d]
Dealt to QBOT [9h 3h]
P2 calls 2
P3 folds
QBOT checks
*** FLOP *** (5) [8h 3s 5s]
QBOT checks
P2 checks
*** TURN *** (5) [8h 3s 5s] [Jd]
QBOT checks
P2 bets 3
QBOT folds
P2 wins the pot (8)

Hand #7, QBOT (194), P2 (219), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Ts 8d]
Dealt to P2 [8s Th]
Dealt to P3 [4d 7c]
QBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 3d Ks]
P2 checks
P3 checks
*** TURN *** (4) [2c 3d Ks] [Jh]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #8, P3 (189), QBOT (194), P2 (217)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to QBOT [9s Ah]
Dealt to P2 [5d 6h]
P3 folds
QBOT folds
P2 wins the pot (3)

Hand #9, P2 (218), P3 (189), QBOT (193)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [As 3d]
Dealt to QBOT [9c Th]
P2 raises to 4
P3 raises to 9
QBOT folds
P2 raises to 15
P3 raises to 44
P2 calls 44
*** FLOP *** (90) [6h 5s 2s]
P3 checks
P2 bets 18
P3 folds
P2 wins the pot (108)

Hand #10, QBOT (191), P2 (264), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Jh 3h]
Dealt to P2 [As 7c]
Dealt to P3 [3c Jd]
QBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8h Qh 8s]
P2 checks
P3 checks
*** TURN *** (8) [8h Qh 8s] [Ks]
P2 bets 7
P3 folds
P2 wins the pot (15)

