6.176 MIT Pokerbots - QBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, QBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [3c Ks]
Dealt to P2 [9c 6s]
Dealt to P3 [Td Ad]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), QBOT (200), P2 (199)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to QBOT [Qh 8c]
Dealt to P2 [Ks 4d]
P3 raises to 5
QBOT folds
P2 calls 5
*** FLOP *** (11) [Kh 4c 2c]
P2 bets 6
P3 raises to 17
P2 calls 17
*** TURN *** (45) [Kh 4c 2c] [Ts]
P2 checks
P3 checks
*** RIVER *** (45) [Kh 4c 2c Ts] [Th]
P2 bets 35
P3 calls 35
P3 shows [Tc Jh]
P2 shows [Ks 4d]
P3 wins the pot (115)

Hand #3, P2 (142), P3 (259), QBOT (199)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [9s Kc]
Dealt to P3 [8h 7d]
Dealt to QBOT [2c 5c]
P2 raises to 6
P3 raises to 12
QBOT folds
P2 folds
P3 wins the pot (20)

Hand #4, QBOT (197), P2 (136), P3 (267)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Th 9d]
Dealt to P2 [4s 3s]
Dealt to P3 [6d 4h]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (268), QBOT (197), P2 (135)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to QBOT [6d Kh]
Dealt to P2 [3h 4c]
P3 calls 2
QBOT folds
P2 raises to 5
P3 raises to 15
P2 folds
P3 wins the pot (21)

Hand #6, P2 (130), P3 (274), QBOT (196)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [5d Td]
Dealt to P3 [As 5h]
Dealt to QBOT [Kh 8h]
P2 calls 2
P3 calls 2
QBOT checks
*** FLOP *** (6) [5c 3h Ah]
P3 checks
QBOT checks
P2 bets 5
P3 calls 5
QBOT folds
*** TURN *** (16) [5c 3h Ah] [Ac]
P3 checks
P2 bets 11
P3 raises to 33
P2 raises to 73
P3 calls 73
*** RIVER *** (162) [5c 3h Ah Ac] [8s]
P3 checks
P2 checks
P2 shows [5d Td]
P3 shows [As 5h]
P3 wins the pot (162)

Hand #7, QBOT (194), P2 (50), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [9c 2s]
Dealt to P2 [7d As]
Dealt to P3 [Qd Tc]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (357), QBOT (194), P2 (49)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to QBOT [4h 9h]
Dealt to P2 [Ac Jc]
P3 raises to 4
QBOT folds
P2 raises to 9
P3 raises to 23
P2 folds
P3 wins the pot (33)

Hand #9, P2 (40), P3 (367), QBOT (193)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [Tc Ah]
Dealt to QBOT [8c Ks]
P2 calls 2
P3 calls 2
QBOT checks
*** FLOP *** (6) [7h Jc Jh]
P3 bets 4
QBOT folds
P2 folds
P3 wins the pot (10)

Hand #10, QBOT (191), P2 (38), P3 (371)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Ts 6s]
Dealt to P2 [Th Qh]
Dealt to P3 [4d 5h]
QBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

