6.176 MIT Pokerbots - QBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, QBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [As Jh]
Dealt to P2 [8d 3h]
Dealt to P3 [3s 7h]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), QBOT (200), P2 (199)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to QBOT [Jh 5d]
Dealt to P2 [9d 7d]
P3 raises to 5
QBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (197), P3 (204), QBOT (199)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [2c 2d]
Dealt to QBOT [7c 3s]
P2 raises to 4
P3 raises to 7
QBOT folds
P2 calls 7
*** FLOP *** (16) [Th 9c 5h]
P3 bets 9
P2 folds
P3 wins the pot (25)

Hand #4, QBOT (197), P2 (190), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [5d 3d]
Dealt to P2 [9c 5c]
Dealt to P3 [Js 9h]
QBOT folds
P2 raises to 4
P3 raises to 11
P2 raises to 30
P3 calls 30
*** FLOP *** (60) [2s 4d Qh]
P2 bets 28
P3 calls 28
*** TURN *** (116) [2s 4d Qh] [3h]
P2 bets 7
P3 folds
P2 wins the pot (123)

Hand #5, P3 (155), QBOT (197), P2 (248)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5s]
Dealt to QBOT [6d 2s]
Dealt to P2 [As Qd]
P3 raises to 6
QBOT folds
P2 folds
P3 wins the pot (9)

Hand #6, P2 (246), P3 (158), QBOT (196)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [7d Ks]
Dealt to P3 [6s Js]
Dealt to QBOT [7c 4d]
P2 calls 2
P3 folds
QBOT checks
*** FLOP *** (5) [9s Jc Ad]
QBOT checks
P2 checks
*** TURN *** (5) [9s Jc Ad] [3s]
QBOT checks
P2 checks
*** RIVER *** (5) [9s Jc Ad 3s] [2h]
QBOT checks
P2 bets 4
QBOT folds
P2 wins the pot (9)

Hand #7, QBOT (194), P2 (249), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [5c Ad]
Dealt to P2 [9d Qs]
Dealt to P3 [9c 2d]
QBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Kc Kd]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #8, P3 (162), QBOT (194), P2 (244)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to QBOT [Qs Ts]
Dealt to P2 [Qc 2c]
P3 calls 2
QBOT folds
P2 checks
*** FLOP *** (5) [Kd 2s Kc]
P2 checks
P3 checks
*** TURN *** (5) [Kd 2s Kc] [3h]
P2 checks
P3 checks
*** RIVER *** (5) [Kd 2s Kc 3h] [Tc]
P2 checks
P3 checks
P3 shows [Qh 6c]
P2 shows [Qc 2c]
P2 wins the pot (5)

Hand #9, P2 (247), P3 (160), QBOT (193)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Qh Jc]
Dealt to P3 [Kc Tc]
Dealt to QBOT [4s 6s]
P2 folds
P3 raises to 5
QBOT folds
P3 wins the pot (7)

Hand #10, QBOT (191), P2 (247), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Tc 7h]
Dealt to P2 [Ac 9h]
Dealt to P3 [Ad Qs]
QBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 22
P3 calls 22
*** FLOP *** (44) [Kc 5d Jh]
P2 bets 25
P3 raises to 111
P2 folds
P3 wins the pot (180)

