6.176 MIT Pokerbots - QBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, QBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [5h Js]
Dealt to P2 [6d 4h]
Dealt to P3 [7h 2h]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), QBOT (200), P2 (199)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to QBOT [Ah 9h]
Dealt to P2 [Ac Th]
P3 calls 2
QBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #3, P2 (202), P3 (199), QBOT (199)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to P3 [8s 7h]
Dealt to QBOT [As 4d]
P2 raises to 5
P3 calls 5
QBOT folds
*** FLOP *** (12) [Ks 9d 4h]
P3 bets 5
P2 raises to 12
P3 raises to 31
P2 raises to 71
P3 raises to 158
P2 folds
P3 wins the pot (241)

Hand #4, QBOT (197), P2 (126), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [3d 3s]
Dealt to P2 [Ad 7s]
Dealt to P3 [Ac Ks]
QBOT folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #5, P3 (281), QBOT (197), P2 (122)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to QBOT [4h 2c]
Dealt to P2 [Kh Qs]
P3 raises to 5
QBOT folds
P2 calls 5
*** FLOP *** (11) [3d Qh As]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (31) [3d Qh As] [2h]
P2 checks
P3 checks
*** RIVER *** (31) [3d Qh As 2h] [Kc]
P2 checks
P3 checks
P3 shows [Jh 4c]
P2 shows [Kh Qs]
P2 wins the pot (31)

