6.176 MIT Pokerbots - QBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, QBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Qc Qd]
Dealt to P2 [Jh 2d]
Dealt to P3 [Kh 3d]
QBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), QBOT (200), P2 (199)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6h]
Dealt to QBOT [4h 7s]
Dealt to P2 [Th 5h]
P3 calls 2
QBOT folds
P2 checks
*** FLOP *** (5) [Ad 7h Qh]
P2 bets 2
P3 raises to 5
P2 calls 5
*** TURN *** (15) [Ad 7h Qh] [3d]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (21) [Ad 7h Qh 3d] [Jd]
P2 bets 8
P3 raises to 22
P2 folds
P3 wins the pot (51)

Hand #3, P2 (181), P3 (220), QBOT (199)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Jd 9s]
Dealt to P3 [3s Ts]
Dealt to QBOT [6s Tc]
P2 folds
P3 calls 2
QBOT checks
*** FLOP *** (4) [7d As Jc]
P3 checks
QBOT checks
*** TURN *** (4) [7d As Jc] [5c]
P3 bets 3
QBOT folds
P3 wins the pot (7)

Hand #4, QBOT (197), P2 (181), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Th 5c]
Dealt to P2 [Kc 7h]
Dealt to P3 [Ks Ah]
QBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh 7d Qs]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #5, P3 (220), QBOT (197), P2 (183)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to QBOT [Th 2h]
Dealt to P2 [4s 6c]
P3 calls 2
QBOT folds
P2 checks
*** FLOP *** (5) [3c 4h 6d]
P2 checks
P3 checks
*** TURN *** (5) [3c 4h 6d] [2d]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #6, P2 (186), P3 (218), QBOT (196)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [Jc 8d]
Dealt to P3 [7c 2c]
Dealt to QBOT [2d Kc]
P2 raises to 4
P3 calls 4
QBOT folds
*** FLOP *** (10) [Ad 5h Ts]
P3 checks
P2 checks
*** TURN *** (10) [Ad 5h Ts] [Qs]
P3 checks
P2 checks
*** RIVER *** (10) [Ad 5h Ts Qs] [6d]
P3 checks
P2 checks
P2 shows [Jc 8d]
P3 shows [7c 2c]
P2 wins the pot (10)

Hand #7, QBOT (194), P2 (192), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Tc Kh]
Dealt to P2 [5s 3s]
Dealt to P3 [7s 9d]
QBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c Qd Jd]
P2 checks
P3 bets 2
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (19)

Hand #8, P3 (220), QBOT (194), P2 (186)
QBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to QBOT [Jh As]
Dealt to P2 [6h Kc]
P3 folds
QBOT folds
P2 wins the pot (3)

Hand #9, P2 (187), P3 (220), QBOT (193)
P3 posts the blind of 1
QBOT posts the blind of 2
Dealt to P2 [3c Td]
Dealt to P3 [Ac Qd]
Dealt to QBOT [4s Kd]
P2 calls 2
P3 calls 2
QBOT checks
*** FLOP *** (6) [4h 9d Ah]
P3 checks
QBOT checks
P2 checks
*** TURN *** (6) [4h 9d Ah] [6d]
P3 bets 4
QBOT folds
P2 calls 4
*** RIVER *** (14) [4h 9d Ah 6d] [2d]
P3 checks
P2 bets 4
P3 raises to 9
P2 raises to 26
P3 raises to 88
P2 calls 88
P2 shows [3c Td]
P3 shows [Ac Qd]
P3 wins the pot (190)

Hand #10, QBOT (191), P2 (93), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to QBOT [Jc 2c]
Dealt to P2 [Qh 2h]
Dealt to P3 [Ah 4d]
QBOT folds
P2 folds
P3 wins the pot (3)

