{Ac,Ad,} 0.7386
{Ah,Kh,} 0.5212
{Ac,Kd,} 0.4972
{Ah,Qh,} 0.5146
{Ac,Qd,} 0.4824
{Ah,Jh,} 0.5011
{Ac,Jd,} 0.4685
{Ah,Th,} 0.4892
{Ac,Td,} 0.4601
{Ah,9h,} 0.4588
{Ac,9d,} 0.4278
{Ah,8h,} 0.4582
{Ac,8d,} 0.4263
{Ah,7h,} 0.4451
{Ac,7d,} 0.4116
{Ah,6h,} 0.4321
{Ac,6d,} 0.3908
{Ah,5h,} 0.4443
{Ac,5d,} 0.4084
{Ah,4h,} 0.4308
{Ac,4d,} 0.3931
{Ah,3h,} 0.416
{Ac,3d,} 0.3948
{Ah,2h,} 0.4143
{Ac,2d,} 0.3794
{Kc,Kd,} 0.6846
{Kh,Qh,} 0.4778
{Kc,Qd,} 0.46
{Kh,Jh,} 0.4747
{Kc,Jd,} 0.44
{Kh,Th,} 0.4668
{Kc,Td,} 0.4324
{Kh,9h,} 0.4463
{Kc,9d,} 0.4066
{Kh,8h,} 0.4138
{Kc,8d,} 0.391
{Kh,7h,} 0.4062
{Kc,7d,} 0.3767
{Kh,6h,} 0.3936
{Kc,6d,} 0.3686
{Kh,5h,} 0.3924
{Kc,5d,} 0.3631
{Kh,4h,} 0.3968
{Kc,4d,} 0.3521
{Kh,3h,} 0.3731
{Kc,3d,} 0.3445
{Kh,2h,} 0.364
{Kc,2d,} 0.3344
{Qc,Qd,} 0.649
{Qh,Jh,} 0.4602
{Qc,Jd,} 0.4307
{Qh,Th,} 0.4418
{Qc,Td,} 0.4232
{Qh,9h,} 0.4299
{Qc,9d,} 0.3824
{Qh,8h,} 0.4024
{Qc,8d,} 0.3769
{Qh,7h,} 0.3937
{Qc,7d,} 0.3529
{Qh,6h,} 0.3758
{Qc,6d,} 0.3417
{Qh,5h,} 0.3664
{Qc,5d,} 0.3299
{Qh,4h,} 0.3615
{Qc,4d,} 0.3113
{Qh,3h,} 0.3491
{Qc,3d,} 0.3181
{Qh,2h,} 0.3439
{Qc,2d,} 0.3011
{Jc,Jd,} 0.6187
{Jh,Th,} 0.4414
{Jc,Td,} 0.4061
{Jh,9h,} 0.4073
{Jc,9d,} 0.3805
{Jh,8h,} 0.3923
{Jc,8d,} 0.3632
{Jh,7h,} 0.3747
{Jc,7d,} 0.3357
{Jh,6h,} 0.3598
{Jc,6d,} 0.3201
{Jh,5h,} 0.3532
{Jc,5d,} 0.3163
{Jh,4h,} 0.3379
{Jc,4d,} 0.3091
{Jh,3h,} 0.3301
{Jc,3d,} 0.2995
{Jh,2h,} 0.3217
{Jc,2d,} 0.2804
{Tc,Td,} 0.5874
{Th,9h,} 0.4043
{Tc,9d,} 0.3787
{Th,8h,} 0.3802
{Tc,8d,} 0.3484
{Th,7h,} 0.3654
{Tc,7d,} 0.3311
{Th,6h,} 0.3495
{Tc,6d,} 0.309
{Th,5h,} 0.3303
{Tc,5d,} 0.294
{Th,4h,} 0.3187
{Tc,4d,} 0.2799
{Th,3h,} 0.3107
{Tc,3d,} 0.2758
{Th,2h,} 0.3034
{Tc,2d,} 0.2616
{9c,9d,} 0.5351
{9h,8h,} 0.3794
{9c,8d,} 0.3442
{9h,7h,} 0.361
{9c,7d,} 0.3236
{9h,6h,} 0.3333
{9c,6d,} 0.3156
{9h,5h,} 0.3275
{9c,5d,} 0.2842
{9h,4h,} 0.3048
{9c,4d,} 0.2634
{9h,3h,} 0.3003
{9c,3d,} 0.2591
{9h,2h,} 0.2908
{9c,2d,} 0.2559
{8c,8d,} 0.4998
{8h,7h,} 0.3609
{8c,7d,} 0.3218
{8h,6h,} 0.3355
{8c,6d,} 0.3015
{8h,5h,} 0.3224
{8c,5d,} 0.2889
{8h,4h,} 0.3006
{8c,4d,} 0.2641
{8h,3h,} 0.2891
{8c,3d,} 0.2429
{8h,2h,} 0.2758
{8c,2d,} 0.2373
{7c,7d,} 0.4596
{7h,6h,} 0.3321
{7c,6d,} 0.3065
{7h,5h,} 0.3204
{7c,5d,} 0.2848
{7h,4h,} 0.2981
{7c,4d,} 0.2601
{7h,3h,} 0.2841
{7c,3d,} 0.2417
{7h,2h,} 0.2576
{7c,2d,} 0.2226
{6c,6d,} 0.4385
{6h,5h,} 0.32
{6c,5d,} 0.2871
{6h,4h,} 0.3078
{6c,4d,} 0.2771
{6h,3h,} 0.2812
{6c,3d,} 0.2542
{6h,2h,} 0.2669
{6c,2d,} 0.2275
{5c,5d,} 0.4139
{5h,4h,} 0.3132
{5c,4d,} 0.2799
{5h,3h,} 0.2967
{5c,3d,} 0.2529
{5h,2h,} 0.2832
{5c,2d,} 0.2283
{4c,4d,} 0.372
{4h,3h,} 0.2769
{4c,3d,} 0.2482
{4h,2h,} 0.2591
{4c,2d,} 0.2276
{3c,3d,} 0.3437
{3h,2h,} 0.2438
{3c,2d,} 0.2198
{2c,2d,} 0.3115
