{Ac,Ad,} 0.747
{Ah,Kh,} 0.526
{Ac,Kd,} 0.484
{Ah,Qh,} 0.498
{Ac,Qd,} 0.491
{Ah,Jh,} 0.501
{Ac,Jd,} 0.485
{Ah,Th,} 0.484
{Ac,Td,} 0.432
{Ah,9h,} 0.442
{Ac,9d,} 0.43
{Ah,8h,} 0.464
{Ac,8d,} 0.399
{Ah,7h,} 0.461
{Ac,7d,} 0.401
{Ah,6h,} 0.425
{Ac,6d,} 0.394
{Ah,5h,} 0.432
{Ac,5d,} 0.432
{Ah,4h,} 0.42
{Ac,4d,} 0.419
{Ah,3h,} 0.4
{Ac,3d,} 0.361
{Ah,2h,} 0.405
{Ac,2d,} 0.389
{Kc,Kd,} 0.687
{Kh,Qh,} 0.489
{Kc,Qd,} 0.473
{Kh,Jh,} 0.484
{Kc,Jd,} 0.416
{Kh,Th,} 0.468
{Kc,Td,} 0.438
{Kh,9h,} 0.443
{Kc,9d,} 0.411
{Kh,8h,} 0.391
{Kc,8d,} 0.372
{Kh,7h,} 0.429
{Kc,7d,} 0.396
{Kh,6h,} 0.415
{Kc,6d,} 0.412
{Kh,5h,} 0.414
{Kc,5d,} 0.344
{Kh,4h,} 0.369
{Kc,4d,} 0.35
{Kh,3h,} 0.377
{Kc,3d,} 0.363
{Kh,2h,} 0.363
{Kc,2d,} 0.327
{Qc,Qd,} 0.662
{Qh,Jh,} 0.453
{Qc,Jd,} 0.429
{Qh,Th,} 0.454
{Qc,Td,} 0.414
{Qh,9h,} 0.419
{Qc,9d,} 0.374
{Qh,8h,} 0.423
{Qc,8d,} 0.391
{Qh,7h,} 0.383
{Qc,7d,} 0.35
{Qh,6h,} 0.355
{Qc,6d,} 0.335
{Qh,5h,} 0.349
{Qc,5d,} 0.325
{Qh,4h,} 0.323
{Qc,4d,} 0.32
{Qh,3h,} 0.337
{Qc,3d,} 0.318
{Qh,2h,} 0.387
{Qc,2d,} 0.308
{Jc,Jd,} 0.622
{Jh,Th,} 0.431
{Jc,Td,} 0.415
{Jh,9h,} 0.412
{Jc,9d,} 0.373
{Jh,8h,} 0.402
{Jc,8d,} 0.356
{Jh,7h,} 0.401
{Jc,7d,} 0.326
{Jh,6h,} 0.367
{Jc,6d,} 0.33
{Jh,5h,} 0.339
{Jc,5d,} 0.313
{Jh,4h,} 0.317
{Jc,4d,} 0.339
{Jh,3h,} 0.345
{Jc,3d,} 0.3
{Jh,2h,} 0.334
{Jc,2d,} 0.309
{Tc,Td,} 0.559
{Th,9h,} 0.403
{Tc,9d,} 0.378
{Th,8h,} 0.383
{Tc,8d,} 0.336
{Th,7h,} 0.38
{Tc,7d,} 0.324
{Th,6h,} 0.351
{Tc,6d,} 0.313
{Th,5h,} 0.321
{Tc,5d,} 0.293
{Th,4h,} 0.318
{Tc,4d,} 0.28
{Th,3h,} 0.327
{Tc,3d,} 0.267
{Th,2h,} 0.306
{Tc,2d,} 0.244
{9c,9d,} 0.572
{9h,8h,} 0.39
{9c,8d,} 0.34
{9h,7h,} 0.355
{9c,7d,} 0.361
{9h,6h,} 0.288
{9c,6d,} 0.29
{9h,5h,} 0.337
{9c,5d,} 0.306
{9h,4h,} 0.289
{9c,4d,} 0.273
{9h,3h,} 0.315
{9c,3d,} 0.254
{9h,2h,} 0.305
{9c,2d,} 0.259
{8c,8d,} 0.486
{8h,7h,} 0.367
{8c,7d,} 0.314
{8h,6h,} 0.344
{8c,6d,} 0.291
{8h,5h,} 0.3
{8c,5d,} 0.303
{8h,4h,} 0.284
{8c,4d,} 0.268
{8h,3h,} 0.274
{8c,3d,} 0.223
{8h,2h,} 0.287
{8c,2d,} 0.219
{7c,7d,} 0.477
{7h,6h,} 0.344
{7c,6d,} 0.303
{7h,5h,} 0.31
{7c,5d,} 0.287
{7h,4h,} 0.307
{7c,4d,} 0.278
{7h,3h,} 0.286
{7c,3d,} 0.263
{7h,2h,} 0.279
{7c,2d,} 0.213
{6c,6d,} 0.445
{6h,5h,} 0.307
{6c,5d,} 0.308
{6h,4h,} 0.289
{6c,4d,} 0.286
{6h,3h,} 0.272
{6c,3d,} 0.267
{6h,2h,} 0.239
{6c,2d,} 0.221
{5c,5d,} 0.419
{5h,4h,} 0.328
{5c,4d,} 0.295
{5h,3h,} 0.275
{5c,3d,} 0.258
{5h,2h,} 0.258
{5c,2d,} 0.227
{4c,4d,} 0.401
{4h,3h,} 0.283
{4c,3d,} 0.254
{4h,2h,} 0.273
{4c,2d,} 0.199
{3c,3d,} 0.301
{3h,2h,} 0.265
{3c,2d,} 0.216
{2c,2d,} 0.324
