{Ac,Ad,} 0.73786
{Ah,Kh,} 0.52027
{Ac,Kd,} 0.49371
{Ah,Qh,} 0.50602
{Ac,Qd,} 0.4808
{Ah,Jh,} 0.49411
{Ac,Jd,} 0.46742
{Ah,Th,} 0.48627
{Ac,Td,} 0.45536
{Ah,9h,} 0.46296
{Ac,9d,} 0.43227
{Ah,8h,} 0.45238
{Ac,8d,} 0.42166
{Ah,7h,} 0.44629
{Ac,7d,} 0.41358
{Ah,6h,} 0.4325
{Ac,6d,} 0.40092
{Ah,5h,} 0.43887
{Ac,5d,} 0.40445
{Ah,4h,} 0.42682
{Ac,4d,} 0.39593
{Ah,3h,} 0.41724
{Ac,3d,} 0.38378
{Ah,2h,} 0.40847
{Ac,2d,} 0.3742
{Kc,Kd,} 0.69361
{Kh,Qh,} 0.48236
{Kc,Qd,} 0.45573
{Kh,Jh,} 0.47423
{Kc,Jd,} 0.4459
{Kh,Th,} 0.4629
{Kc,Td,} 0.43471
{Kh,9h,} 0.43955
{Kc,9d,} 0.40861
{Kh,8h,} 0.41929
{Kc,8d,} 0.38843
{Kh,7h,} 0.41194
{Kc,7d,} 0.38062
{Kh,6h,} 0.4028
{Kc,6d,} 0.36842
{Kh,5h,} 0.39577
{Kc,5d,} 0.36302
{Kh,4h,} 0.38445
{Kc,4d,} 0.35243
{Kh,3h,} 0.37944
{Kc,3d,} 0.34139
{Kh,2h,} 0.37154
{Kc,2d,} 0.33757
{Qc,Qd,} 0.65078
{Qh,Jh,} 0.45721
{Qc,Jd,} 0.42708
{Qh,Th,} 0.4472
{Qc,Td,} 0.41772
{Qh,9h,} 0.42233
{Qc,9d,} 0.39099
{Qh,8h,} 0.39969
{Qc,8d,} 0.37379
{Qh,7h,} 0.38153
{Qc,7d,} 0.35124
{Qh,6h,} 0.37581
{Qc,6d,} 0.34455
{Qh,5h,} 0.37143
{Qc,5d,} 0.33475
{Qh,4h,} 0.36045
{Qc,4d,} 0.32623
{Qh,3h,} 0.35417
{Qc,3d,} 0.3155
{Qh,2h,} 0.34423
{Qc,2d,} 0.30701
{Jc,Jd,} 0.61453
{Jh,Th,} 0.43456
{Jc,Td,} 0.40665
{Jh,9h,} 0.41159
{Jc,9d,} 0.3798
{Jh,8h,} 0.39146
{Jc,8d,} 0.36198
{Jh,7h,} 0.37469
{Jc,7d,} 0.33408
{Jh,6h,} 0.35327
{Jc,6d,} 0.31872
{Jh,5h,} 0.34894
{Jc,5d,} 0.30993
{Jh,4h,} 0.34012
{Jc,4d,} 0.30221
{Jh,3h,} 0.3303
{Jc,3d,} 0.29137
{Jh,2h,} 0.32143
{Jc,2d,} 0.28486
{Tc,Td,} 0.57894
{Th,9h,} 0.40423
{Tc,9d,} 0.37557
{Th,8h,} 0.38466
{Tc,8d,} 0.35371
{Th,7h,} 0.3671
{Tc,7d,} 0.33573
{Th,6h,} 0.34539
{Tc,6d,} 0.3118
{Th,5h,} 0.32862
{Tc,5d,} 0.29088
{Th,4h,} 0.31966
{Tc,4d,} 0.28373
{Th,3h,} 0.31563
{Tc,3d,} 0.27556
{Th,2h,} 0.30536
{Tc,2d,} 0.2694
{9c,9d,} 0.54185
{9h,8h,} 0.37766
{9c,8d,} 0.34638
{9h,7h,} 0.36074
{9c,7d,} 0.32303
{9h,6h,} 0.34126
{9c,6d,} 0.30402
{9h,5h,} 0.32057
{9c,5d,} 0.28614
{9h,4h,} 0.30445
{9c,4d,} 0.26746
{9h,3h,} 0.30095
{9c,3d,} 0.2596
{9h,2h,} 0.289
{9c,2d,} 0.25259
{8c,8d,} 0.50239
{8h,7h,} 0.35652
{8c,7d,} 0.32328
{8h,6h,} 0.34007
{8c,6d,} 0.30266
{8h,5h,} 0.32024
{8c,5d,} 0.28499
{8h,4h,} 0.30094
{8c,4d,} 0.26601
{8h,3h,} 0.2821
{8c,3d,} 0.2418
{8h,2h,} 0.27815
{8c,2d,} 0.23989
{7c,7d,} 0.46835
{7h,6h,} 0.33946
{7c,6d,} 0.30368
{7h,5h,} 0.32191
{7c,5d,} 0.2859
{7h,4h,} 0.30266
{7c,4d,} 0.26598
{7h,3h,} 0.28474
{7c,3d,} 0.24471
{7h,2h,} 0.26344
{7c,2d,} 0.2249
{6c,6d,} 0.4381
{6h,5h,} 0.32193
{6c,5d,} 0.28491
{6h,4h,} 0.30438
{6c,4d,} 0.26909
{6h,3h,} 0.28383
{6c,3d,} 0.24675
{6h,2h,} 0.26704
{6c,2d,} 0.22795
{5c,5d,} 0.40592
{5h,4h,} 0.30744
{5c,4d,} 0.27292
{5h,3h,} 0.29064
{5c,3d,} 0.25611
{5h,2h,} 0.27475
{5c,2d,} 0.23275
{4c,4d,} 0.37339
{4h,3h,} 0.28325
{4c,3d,} 0.24438
{4h,2h,} 0.26332
{4c,2d,} 0.22671
{3c,3d,} 0.34078
{3h,2h,} 0.25781
{3c,2d,} 0.21691
{2c,2d,} 0.31181
