2444 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.7}
-12272 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.73}
-8683 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.76}
-31934 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.7899999999999999}
-58899 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.82}
-43742 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.85}
12059 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.8799999999999999}
90766 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.9099999999999999}
10333 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.94}
39640 {pfr0.44,pfb0.35,pfc0.42,afr0.9,afb0.62,afc0.97}
